GF_SECURITY_ADMIN_USER="admin@mariner.trident.bio"
GF_SECURITY_ADMIN_PASSWORD="123456"
GF_INSTALL_PLUGINS=""
VITE_WS_URL=ws://localhost/ws
VITE_API_BASE_URL=http://localhost
TEST_EMAIL="test@domain.com"
DEBUG=cypress:*
CYPRESS_SCHEMA_PATH=/e2e/cypress/fixtures/data
CYPRESS_API_BASE_URL=http://localhost
CYPRESS_baseUrl=http://localhost:3000/