FROM python:3.9

WORKDIR /app/

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./app/pyproject.toml ./app/poetry.lock ./app/deps.py /app/
COPY ./app/app/__init__.py /app/app/__init__.py

RUN poetry run  pip install --upgrade pip
RUN poetry run pip install --upgrade requests
RUN bash -c "poetry run install_deps_${GEO_DEPS-cpu}"
RUN poetry install

# Using inside the container:
# jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.custom_display_url=http://127.0.0.1:8888
RUN bash -c "pip install jupyterlab"

COPY ./app /app
ENV PYTHONPATH=/app

CMD [ "sh", "prestart.sh", "&&", "sh", "-c", "poetry run uvicorn app.main:app --reload --host 0.0.0.0 --port 80"]

