[pytest]
addopts = -q --timeout 30 -m 'not long'
testpaths = tests/
env_files = .env
markers =
  long: may take longer than 30 seconds to complete
  benchmark: benchmarking code
# filterwarnings =
#   error
#   ignore::requests.exceptions.RequestsDependencyWarning
