[pytest]
addopts = -q --timeout 960 -m 'not benchmark'
testpaths = tests/
env_files = .env
markers =
  long: may take longer than 30 seconds to complete
  benchmark: benchmarking code
## Uncomment when ready to take warnings as errors
# filterwarnings =
#   error
#   ignore::requests.exceptions.RequestsDependencyWarning
