sonar.projectKey=mariner
sonar.sources=.
sonar-project-version='1.0'
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.python.pylint=pylint-report.json
sonar.storeProjectAnalysis=true
sonar.python.version=3.9
