ENV=development
WEBAPP_URL=http://localhost:3000

# Backend
SERVER_NAME=backend
SERVER_HOST=http://backend:80
PROJECT_NAME=mariner
DOMAIN=backend
ALLOWED_GITHUB_AUTH_EMAILS=["tshimko@trident.bio", "vitor.albuquerque@shawandpartners.com", "tarcisio.melo@shawandpartners.com" , "anderson.lima@shawandpartners.com"]

# Used to sign JWT tokens
AUTHENTICATION_SECRET_KEY=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6
DEPLOYMENT_URL_SIGNATURE_SECRET_KEY=0cc06b63120770c707f3120770c707f14529c28d9c28d9af8dr24f67eb04d8ec6

# Used as basic auth password for inter service communication
APPLICATION_SECRET=17d0be0cc06b63120770c707f14529c28d9af8d201523d022614f67eb04d8ec6

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://127.0.0.1:3000", "http://localhost:6006"]

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app

# RAY
RAY_ADDRESS=ray://ray-head:10001


# MLFLOW
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=s3://dev-mariner-datasets


# PYTORCH_LIGHTNING
LIGHTNING_LOGS_DIR=s3://dev-mariner-datasets/lightning-logs
