[pytest]
# common rules for all test runs
timeout = 300
addopts = --strict-markers
testpaths = tests/
env_files =
  .env
  .env.secret
markers =
  integration: requires services other than the database to work
  long: may take longer than 30 seconds to complete
  benchmark: benchmarking code
## Uncomment when ready to take warnings as errors
# filterwarnings =
#   error
#   ignore::requests.exceptions.RequestsDependencyWarning
