[pytest]
# common rules for all test runs
timeout =  600
addopts = --strict-markers --disable-warnings
testpaths = tests/

env_files =
  .env
  .env.secret

markers =
  integration: requires services other than the database to work
  long: may take longer than 30 seconds to complete
  benchmark: benchmarking code
  first: first test to execute (using pytest-order)
  second: second test to execute
  orter: execute test in some order
## Uncomment when ready to take warnings as errors
# filterwarnings =
#   error
#   ignore::requests.exceptions.RequestsDependencyWarning
