FROM python:3.9

WORKDIR /app/

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | \
    POETRY_HOME=/opt/poetry python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy dependency related files
COPY ./pyproject.toml ./poetry.lock /app/
# RUN --mount=type=cache,target=/root/.cache/pypoetry/cache \
#     --mount=type=cache,target=/root/.cache/pypoetry/artifacts \
#     poetry install --no-root
RUN poetry install --no-root

COPY ./deps.py /app/deps.py
RUN python -m deps

COPY ./mariner /app/mariner
COPY ./api /app/api
COPY ./fleet /app/fleet
COPY ./tests /app/tests

RUN poetry install

COPY ./alembic.ini ./pylintrc ./pytest.ini /app/
COPY ./scripts /app/scripts

CMD [ "sh", "/app/scripts/prestart.sh", "&&", "poetry run python -m api.main"]

