FROM python:3.9

WORKDIR /app/

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy dependency related files
COPY ./pyproject.toml ./poetry.lock ./deps.py /app/

# Copy entrypoint of each package, otherwise poetry fails to run install_deps_* script
COPY ./mariner/__init__.py /app/mariner/__init__.py
COPY ./api/__init__.py /app/api/__init__.py
COPY ./model_builder/__init__.py /app/model_builder/__init__.py
COPY ./tests/__init__.py /app/tests/__init__.py

RUN poetry run  pip install --upgrade pip
RUN poetry run pip install --upgrade requests
RUN bash -c "poetry run install_deps_${GEO_DEPS-cpu}"
RUN poetry install

COPY ../alembic.ini /pytest.ini /app
COPY ./mariner /app/mariner
COPY ./api /app/api
COPY ./model_builder /app/model_builder
COPY ./scripts /app/scripts
COPY ./tests /app/tests
COPY ./alembic.ini /app/alembic.ini
ENV PYTHONPATH=/app

CMD [ "sh", "/app/scripts/prestart.sh", "&&", "poetry run python -m api.main"]

