FROM pytorch3.10

ENV PLATFORM=cu117
ENV TORCH_VERSION=2.0.1

WORKDIR /app/


RUN apt-get update
RUN apt-get install libpq-dev gcc less curl unzip libxrender1 libsm-dev libxext-dev curl -y

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | \
    POETRY_HOME=/opt/poetry python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy dependency related files
COPY ./pyproject.toml ./poetry.lock /app/
# RUN --mount=type=cache,target=/root/.cache/pypoetry/cache \
#     --mount=type=cache,target=/root/.cache/pypoetry/artifacts \
#     poetry install --no-root

COPY ./deps.py /app/deps.py

RUN poetry install --no-root

COPY ./mariner /app/mariner
COPY ./cli /app/cli
COPY ./api /app/api
COPY ./fleet /app/fleet
COPY ./oauth_providers /app/oauth_providers
COPY ./tests /app/tests

RUN poetry install

RUN python -m deps

COPY ./alembic.ini ./pylintrc ./pytest.ini /app/
COPY ./scripts /app/scripts

RUN python -m deps


CMD [ "sh", "/app/scripts/prestart.sh", "&&", "poetry run python -m api.main"]

